{
  "name": "me",
  "version": "1.0.0",
  "description": "me",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --progress --colors --config webpack.prod.js",
    "watch": "webpack --watch --progress --colors --config webpack.dev.js",
    "dev": "webpack-dev-server --devtool eval --progress --colors --hot --inline",
    "start": "NODE_ENV=production forever start index.js",
    "start:dev": "supervisor --watch src/ --harmony index",
    "set-up-pass": "node ./src/setUpPass"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/8497107117/me.git"
  },
  "author": "YuChieh Chen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/8497107117/me/issues"
  },
  "homepage": "https://github.com/8497107117/me#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "highlight.js": "^9.12.0",
    "history": "^4.7.2",
    "immutable": "^3.8.2",
    "jsonwebtoken": "^8.2.0",
    "jss": "^9.8.0",
    "markdown-it": "^8.4.1",
    "mongoose": "^5.0.8",
    "morgan": "^1.9.0",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-jss": "^8.3.3",
    "react-redux": "^5.0.7",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "^5.0.0-alpha.9",
    "recompose": "^0.26.0",
    "redux": "^3.7.2",
    "redux-immutable": "^4.0.0",
    "redux-thunk": "^2.2.0",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "clean-webpack-plugin": "^0.1.18",
    "compression-webpack-plugin": "^1.1.10",
    "eslint": "^4.18.2",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "webpack": "^4.1.0",
    "webpack-cli": "^2.0.13",
    "webpack-dev-server": "^3.1.0",
    "webpack-merge": "^4.1.0"
  }
}
